@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(KF5Attica "@KF5_DEP_VERSION@")

set(KDE_INSTALL_KNSRCDIR "@KDE_INSTALL_DATADIR@/knsrcfiles")

include("${CMAKE_CURRENT_LIST_DIR}/KF5NewStuffCoreTargets.cmake")
@PACKAGE_INCLUDE_CORE_QCHTARGETS@
