[Desktop Entry]
Categories=Office;Dictionary;
Type=Application
Name=ding
Name[ast]=ding
Name[az]=ding
Name[ca]=ding
Name[ca@valencia]=ding
Name[cs]=ding
Name[da]=ding
Name[de]=ding
Name[en_GB]=ding
Name[es]=ding
Name[et]=ding
Name[eu]=ding
Name[fi]=ding
Name[fr]=ding
Name[gl]=ding
Name[hu]=ding
Name[id]=ding
Name[it]=ding
Name[ko]=ding
Name[lt]=ding
Name[nl]=ding
Name[nn]=ding
Name[pl]=ding
Name[pt]=ding
Name[pt_BR]=ding
Name[ru]=ding
Name[sk]=ding
Name[sl]=ding
Name[sr]=Динг
Name[sr@ijekavian]=Динг
Name[sr@ijekavianlatin]=Ding
Name[sr@latin]=Ding
Name[sv]=ding
Name[tg]=овози зангӯла
Name[tr]=ding
Name[uk]=ding
Name[x-test]=xxdingxx
Name[zh_CN]=ding
Name[zh_TW]=ding
Exec=ding
GenericName=German<=>English Dictionary
GenericName[ast]=Diccionariu alemán<=>inglés
GenericName[az]=Almanca<=>İngiliscə Lüğət
GenericName[ca]=Diccionari alemany<=>anglès
GenericName[ca@valencia]=Diccionari alemany<=>anglés
GenericName[cs]=Německo-anglický slovník
GenericName[da]=German<=>English-ordbog
GenericName[de]=Wörterbuch Deutsch - Englisch
GenericName[en_GB]=German<=>English Dictionary
GenericName[es]=Diccionario alemán<=>inglés
GenericName[et]=Saksa<=>inglise sõnaraamat
GenericName[eu]=Alemana<=>Ingelera hiztegia
GenericName[fi]=Saksa–englanti-sanasto
GenericName[fr]=Dictionnaire allemand<=>anglais
GenericName[gl]=Dicionaro alemán-inglés
GenericName[hu]=Német <=> Angol szótár
GenericName[id]=Jerman<=>Kamus Bahasa Inggris
GenericName[it]=Dizionario tedesco<=>inglese
GenericName[ko]=독일어<=>영어 사전
GenericName[lt]=Vokiečių<=>Anglų žodynas
GenericName[nl]=Duits<=>Engels woordenboek
GenericName[nn]=Tysk–engelsk ordliste
GenericName[pl]=Słownik Niemiecki<=>Angielski
GenericName[pt]=Dicionário de Alemão<=>Inglês
GenericName[pt_BR]=Dicionário alemão<=>inglês
GenericName[ru]=Немецко-английский словарь
GenericName[sk]=Nemecko<=>Anglický slovník
GenericName[sl]=Nemško-angleški in angleško-nemški slovar
GenericName[sr]=Немачко–енглески речник
GenericName[sr@ijekavian]=Немачко–енглески речник
GenericName[sr@ijekavianlatin]=Nemačko–engleski rečnik
GenericName[sr@latin]=Nemačko–engleski rečnik
GenericName[sv]=Tysk-engelsk ordbok
GenericName[tg]=Луғати немисӣ <=>англисӣ
GenericName[tr]=Almanca<=>İngilice Sözlük
GenericName[uk]=Німецько-англійський словник
GenericName[x-test]=xxGerman<=>English Dictionaryxx
GenericName[zh_CN]=德国 <=> 英语词典
GenericName[zh_TW]=德↔英字典

