[Desktop Entry]
Type=Application
Name=SimpleScreenRecorder
Name[ast]=SimpleScreenRecorder
Name[az]=SimpleScreenRecorder
Name[ca]=SimpleScreenRecorder
Name[ca@valencia]=SimpleScreenRecorder
Name[da]=SimpelSkærmOptager
Name[de]=SimpleScreenRecorder
Name[en_GB]=SimpleScreenRecorder
Name[es]=SimpleScreenRecorder
Name[et]=SimpleScreenRecorder
Name[eu]=SimpleScreenRecorder
Name[fi]=SimpleScreenRecorder
Name[fr]=Enregistreur d'écran simple
Name[gl]=SimpleScreenRecorder
Name[hu]=SimpleScreenRecorder
Name[id]=SimpleScreenRecorder
Name[it]=SimpleScreenRecorder
Name[ko]=SimpleScreenRecorder
Name[lt]=SimpleScreenRecorder
Name[nl]=SimpleScreenRecorder
Name[nn]=SimpleScreenRecorder
Name[pl]=ProsteNagrywanieEkranu
Name[pt]=SimpleScreenRecorder
Name[pt_BR]=SimpleScreenRecorder
Name[ru]=SimpleScreenRecorder
Name[sk]=SimpleScreenRecorder
Name[sl]=SimpleScreenRecorder
Name[sr]=Једноставни снимач екрана
Name[sr@ijekavian]=Једноставни снимач екрана
Name[sr@ijekavianlatin]=Jednostavni snimač ekrana
Name[sr@latin]=Jednostavni snimač ekrana
Name[sv]=SimpleScreenRecorder
Name[tg]=Сабткунаки экрани сода
Name[tr]=SimpleScreenRecorder
Name[uk]=SimpleScreenRecorder
Name[x-test]=xxSimpleScreenRecorderxx
Name[zh_CN]=SimpleScreenRecorder
Name[zh_TW]=SimpleScreenRecorder
Comment=A feature-rich screen recorder that supports X11 and OpenGL
Comment[az]=X11 və OpenGL dəstəyi ilə ekranı videoyaya yazan proqram
Comment[ca]=Un enregistrador de pantalla ric en funcionalitats que admet X11 i OpenGL
Comment[ca@valencia]=Un enregistrador de pantalla ric en funcionalitats que admet X11 i OpenGL
Comment[da]=En funktionsrig skærmoptager som understøtter X11 og OpenGL
Comment[de]=Eine Anwendung zur Bildschirmaufnahme mit vielen Funktionen, die X11 und OpenGL unterstützt.
Comment[en_GB]=A feature-rich screen recorder that supports X11 and OpenGL
Comment[es]=Un grabador de pantalla con gran número de funciones que permite usar X11 y OpenGL
Comment[et]=Võimalusterohke ekraanijäädvustaja, mis toetab X11 ja OpenGL-i
Comment[eu]=X11 eta OpenGL onartzen dituen pantaila grabatzaile bat ezaugarritan aberatsa
Comment[fi]=Ominaisuuksista rikas näyttötallennin, joka tukee X11:tä ja OpenGL:ää
Comment[fr]=Un enregistreur d'écran fonctionnel qui prend en charge X11 et OpenGL
Comment[gl]=Unha gravadora de pantalla con moitas funcionalidades e compatíbel con X11 e OpenGL.
Comment[hu]=Sokoldaú képernyőfelvevő, amely támogatja az X11-et és az OpenGL-t is
Comment[id]=Sebuah perekam layar kaya fitur yang mendukung X11 dan OpenGL
Comment[it]=Un registratore dello schermo ricco di funzionalità che supporta X11 e OpenGL
Comment[ko]=X11과 OpenGL을 지원하는 화면 녹화기
Comment[lt]=Funkcionali ekrano įrašymo programa, palaikanti X11 ir OpenGL
Comment[nl]=Een functierijke schermopnemer die X11 en OpenGL ondersteunt
Comment[nn]=Eit funksjonsrikt skjermopptaksprogram med støtte for X11 og OpenGL
Comment[pl]=Bogate w możliwości nagrywanie ekranu, które obsłguje X11 i OpenGL
Comment[pt]=Um gravador de ecrã rico em funcionalidades, que suporta X11 e OpenGL
Comment[pt_BR]=Um gravador de tela rico em recursos que suporta X11 e OpenGL
Comment[ru]=Программа для записи экрана с поддержкой X11 и OpenGL
Comment[sk]=Plne-funkčný nahrávač obrazovky, podporuje X11 a OpenGL
Comment[sl]=Zmogljiv snemalnik zaslona, ki podpira X11 in OpenGL
Comment[sr]=Снимач екрана богат могућностима са подршком за Икс11 и опенГЛ
Comment[sr@ijekavian]=Снимач екрана богат могућностима са подршком за Икс11 и опенГЛ
Comment[sr@ijekavianlatin]=Snimač ekrana bogat mogućnostima sa podrškom za X11 i OpenGL
Comment[sr@latin]=Snimač ekrana bogat mogućnostima sa podrškom za X11 i OpenGL
Comment[sv]=En funktionsrik skärminspelare som stöder X11 och OpenGL
Comment[tg]=Сабткунаки экран бо хусусиятҳои бештар дар асоси дастгирии X11 ва OpenGL
Comment[tr]=Zengin özelliklere sahip, X11 ve OpenGL destekli ekran kaydedicisi
Comment[uk]=Засіб запису з екрана із широкими можливостями, передбачено підтримку X11 та OpenGL
Comment[x-test]=xxA feature-rich screen recorder that supports X11 and OpenGLxx
Comment[zh_CN]=支持 X11 和 OpenGL 的全功能屏幕录制程序
Comment[zh_TW]=功能豐富的螢幕錄製工具，支援 X11 與 OpenGL
Icon=simplescreenrecorder
Exec=simplescreenrecorder --logfile
Terminal=false
Categories=AudioVideo;Video;Recorder;Qt;
Keywords=screen recorder;screencast;live streaming;
Keywords[az]=screen recorder;screencast;live streaming;Ekran yazıçısı;translyasiya;
Keywords[ca]=enregistrador de pantalla;vídeo de captura de pantalla;reproducció en temps real;
Keywords[ca@valencia]=enregistrador de pantalla;vídeo de captura de pantalla;reproducció en temps real;
Keywords[da]=skærmoptager;skærmoptagelse;livestreaming;
Keywords[de]=screen recorder;screencast;live streaming;bildschirmaufnahme;
Keywords[en_GB]=screen recorder;screencast;live streaming;
Keywords[es]=grabador de pantalla;emisión de pantalla;emisión en directo;
Keywords[et]=ekraanijäädvustaja;ekraaniülekanne;reaalajas ülekanne;
Keywords[eu]=pantaila grabatzailea;screencast;pantaila-grabaketa;live streaming;gertatu ahala igortzea;
Keywords[fi]=näyttötallennin;screencast;live-virtaus;
Keywords[fr]=enregistreur d'écran;diffusion d'écran;streaming en temps réel;
Keywords[gl]=screen recorder;screencast;live streaming;gravadora de pantalla;emisión de pantalla;emisión en directo;
Keywords[hu]=képernyőfelvevő;képernyőátjátszás;élő adatfolyam;
Keywords[id]=perekam layar;screencast;streaming live;
Keywords[it]=registratore dello schermo;trasmissione dello schermo; trasmissione in diretta;
Keywords[ko]=screen recorder;screencast;live streaming;화면 녹화;녹화;스트리밍;스크린캐스트;
Keywords[lt]=ekrano rašyvas,ekrano įrašymo programa;tiesioginis transliavimas;
Keywords[nl]=schermopnemer;schermcast;live streaming;
Keywords[nn]=skjermopptak;skjermsending;live-strauming;
Keywords[pl]=nagrywanie ekranu;nadawanie;strumieniowanie na żywo;
Keywords[pt]=gravador do ecrã;transmissão do ecrã;transmissão em directo;
Keywords[pt_BR]=gravador de tela;screencast;live streaming;streaming ao vivo;
Keywords[ru]=screen recorder;screencast;live streaming;запись экрана;трансляция;
Keywords[sk]=nahrávač obrazovky;screencast;živé vysielanie;
Keywords[sl]=snemalnik zaslona;zajem zaslona;zaslonski posnetek;pretakanje v živo;
Keywords[sr]=screen recorder;screencast;live streaming;снимач екрана;уживо емитовање;
Keywords[sr@ijekavian]=screen recorder;screencast;live streaming;снимач екрана;уживо емитовање;
Keywords[sr@ijekavianlatin]=screen recorder;screencast;live streaming;snimač ekrana;uživo emitovanje;
Keywords[sr@latin]=screen recorder;screencast;live streaming;snimač ekrana;uživo emitovanje;
Keywords[sv]=skärminspelare;skärminspelning;direktsända strömmar;
Keywords[tg]=сабткунаки экран;ҷараёни экран;ҷараёни зинда;
Keywords[tr]=ekran kaydedici;görüntü alma;canlı yayın;
Keywords[uk]=screen recorder;screencast;live streaming;запис;екран;скрінкаст;стрім;
Keywords[x-test]=xxscreen recorderxx;xxscreencastxx;xxlive streamingxx;
Keywords[zh_CN]=screen recorder;screencast;live streaming;屏幕录制;屏幕直播;
Keywords[zh_TW]=screen recorder;screencast;live streaming;

